{
  "name": "React-Animation-Test",
  "version": "0.0.1",
  "description": "A animation tests with nested collections",
  "main": "js/app.js",
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d .",
    "test": "karma start karma.conf.js",
    "test:watch": "karma start karma.conf.js --no-single-run --debug"
  },
  "author": "lisandro pacheco",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.2.1",
    "react-tools": "^0.13.1",
    "reactify": "^1.1.0",
    "watchify": "^2.4.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
